﻿HB 438 - Smoke Test from Web

Steps for CI CSO and PROD:(SLSDM)
1.) Complete your OE for /Iniiate LE from Web 
2.) Change any plans and click on Continue and complete the flow                        
Steps for QA:(QALIFETHREE)                                                              
1.) Complete your OE for 2018/Initiate LE from web
2.) Answer the questionaire and click on Continue
2.) Change any plans and click on Continue and complete the flow.

BW-
QA : QALIFETHREE_12

CI: QAYCTEST_CIT

CSO:QAYCTEST_CSO

PROD:QAYCTEST_PROD                                            For BW Smoke Test- GO to H&W--> Life Events--> Change any plan and navigate top some other tab--> Come back and see if the plan is selected
                                                                                 GO To Demographics--> Dependents--> Add a new dependent



























GMD:

SLSDM client

Do Add, Edit, Promote Delete, Go to Different icons



Swati Dikshit/ Vipin Pandey- Developer
Shobhit Jain- Scrummaster

VDI credentials: 1154869/09042121 --> Enter the token --> kishan-kashyap/ Welcome47



Citrix access- kishan-kashyap/Welcome47/1154869

































HRI:HR Import


Environment	URL

QA	http://usfkl13ws17v.mercer.com/BenefitHub
CIDEV	https://usba-cidev.mrshmc.com/BenefitHub
CITEST	https://usba-test.mercer.com/BenefitHub
FULLVOL	https://usba-full.mercer.com/BenefitHub
PROD	https://usba.mercer.com/BenefitHub




Support Tool URL

QA           http://usfkl13ws17v/HRISupport/
CIDEV      https://usba-cidev.mercer.com/HRISupport/
FULLVol   https://usba-full.mercer.com/HRISupport/
PROD       https://usba.mercer.com/HRISupportTool/ 
CSO         https://usba-cso.mercer.com/HRISupportTool/  

WSDL details


DEV: http://usfkl13ws14v/TaskManager2/TaskManagerApi.svc?wsdl
QA: http://usfkl13as343v/TaskManager2_QA_HRI_Temp/TaskManagerApi.svc?wsdl
CIDEV: http://hri-cdevs.mercer.com/SharedTaskManagerCIDEV/TaskManagerApi.svc?wsdl
CITEST:  http://hri-ctests.mercer.com/SharedTaskManagerCITEST/TaskManagerApi.svc?wsdl
CSO: http://hri-csos.mrshmc.com/SharedTaskManagerCSO/TaskManagerApi.svc?wsdl
FULLVOL: http://hri-fullvols.mercer.com/SharedTaskManagerFULLVOL/TaskManagerApi.svc?wsdl
PROD: http://hris.mercer.com/SharedTaskManager/TaskManagerApi.svc?wsdl 

Database details

>QAACME
	z_fndemoone/FNDEMOONE_zpdFri2018@bwprg12  

>SLSDM (QA, CIDEV/CITEST, CSO,PROD)
z_qayctest/QAYCTEST_zqaWed2018@bwqa12.world
Z_QAYCTEST/QAYCTEST_z#tWed2018@bwtest10.world
z_qayctest/QAYCTEST_z#sWed2018@ bwstg10.world
z_qayctest/DZLXGVFG_z#pWed2018@qayctest_prod.world
z_qayctest/TESTQAYCTEST_Z@bwqa12.world 

Input stream Configuration
o        HRI DEV: HRI_TASKS
o        HRI QA: HRI_TASKS
o        HRI CIDEV: HRI_TASKS_CIDEV
o        HRI CITEST: HRI_TASKS_CITEST
o        HRI CSO: HRI_TASKS_CSO
o        HRI FULLVOL: HRI_TASKS_FULLVOL
o        HRI PROD: HRI_TASKS
 
o        EP DEV: EP_TASKS
o        EP QA: EP_TASKS
o        EP CIDEV: EP_TASKS_CIDEV
o        EP CITEST: EP_TASKS_CITEST
o        EP CSO: EP_TASKS_CSO
o        EP FULLVOL: EP_TASKS_FULLVOL
o        EP PROD: EP_TASKS




HRI File processing:

QA region:  1.) Go to Ui and check all the pages are opening
	    2.) File Id:9850071, Stream config ID:463, QAACME
	    3.) Go to SoapUI, make all the changes in teh code and then trigger the file. Check after 12 to 15 mins, 2 status- validated with errors/Completed


EP: 1.) Go to PLSQL and refresh the ppt using Refresh Query(PPT-600021598) and commit	
    2.) Go to Adm--> Batch Events
    3.) Submit a manual batch- Select ssn from comp_ssn where ssn='600021598'



CIDEV,CITEST,FULLVOL- HRI: 70024,stream config id:500701,client:SLSDM,HRI_TASKS_CIDEV/HRI_TASKS_CITEST/HRI_TASKS_FULLVOL

CSO: SLSDM, 101, 700961, HRI_TASKS_CSO

PROD:162018, SLSDM, 500701, HRI_TASKS






GMD: 

QAWORK TESTDROPHB

ADD, Edit, Promote and then Delete groups



/content/mercer/middle-east-and-africa/za/en/our-thinking/healthy-wealthy-and-work-wise1
/content/mercer/middle-east-and-africa/za/en/our-thinking/mercer-at-world-economic-forum-old
/content/mercer/middle-east-and-africa/za/en/our-thinking/career/global-talent-hr-trends
/content/mercer/middle-east-and-africa/za/en/our-thinking/career/engaging-the-workforce-in-digital-transformation/thrive-quiz
/content/mercer/middle-east-and-africa/za/en/our-thinking/career/engaging-the-workforce-in-digital-transformation
/content/mercer/middle-east-and-africa/za/en/our-thinking/global-talent-hr-trends-download-report-old
/content/mercer/middle-east-and-africa/za/en/our-thinking/when-women-thrive-2016-download-report
/content/mercer/middle-east-and-africa/za/en/our-thinking/thank-you-for-your-request
/content/mercer/middle-east-and-africa/za/en/our-thinking/piotr-gorski-e-article-test
/content/mercer/middle-east-and-africa/za/en/our-thinking/global-talent-trends/thrive-quiz
/content/mercer/middle-east-and-africa/za/en/our-thinking/when-women-thrive-from-opportunity-to-action
/content/mercer/middle-east-and-africa/za/en/our-thinking/global-talent-trends-mock-up/thrive-quiz
/content/mercer/middle-east-and-africa/za/en/our-thinking/global-talent-trends-mock-up
/content/mercer/middle-east-and-africa/za/en/our-thinking/people-first-driving-growth-in-emerging-megacities
/content/mercer/middle-east-and-africa/za/en/about-us/leadership/helen-shan



    
Welcome1@





746141332 
KAIS15
QAI

















      

